#
######connect with spring cloud config server
## 
#optional:configserver:http://localhost:8888 - optional is used when config server is not present or not yet created
#
spring.config.import = optional:configserver:http://localhost:8888