spring.application.name = spring-cloud-config-server
server.port = 8888

#
#---connecting spring-cloud-config-server with Local GIT repository
#
spring.cloud.config.server.git.uri = file:\\D:\\SPRINGBOOT_MICROSERVICES\\RB_MICROSERVICES_POC\\MS_V1\\git-microservice-localconfig-repo
