spring.application.name=currency-conversion-service
server.port = 8100

spring.config.import = optional:configserver:localhost:8888

#no required if we have eureka
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000,http://localhost:8001

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon:
  ConnectTimeout: 120000
   ReadTimeout: 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#
#Eureka configuration

eureka.client.service-url.default-zone = http://localhost:8761/eureka