spring.application.name= currency-exchange-service
server.port= 8000

spring.config.import = optional:configserver:localhost:8888

#
#
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testDB

#
#Eureka server
eureka.client.service-url.default-zone = http://localhost:8761/eureka