spring.application.name=limit-service

spring.config.import=optional:configserver:http://localhost:8888

#
#accessing application properties values
#
#
limit-service.minimum = 003
limit-service.maximum = 777777