spring.application.name= netflix-eureka-naming-server
server.port = 8761

spring.config.import = optional:configserver:localhost:8888

eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
